# SpringBootExaminationPlan

./: .gitignore  README.md  exam.sql  examination_plan_system.sql  数据库设计.md
examination-plan-server/: pom.xml
examination-plan-server/file/: exam-set.xlsx
examination-plan-server/src/main/java/com/exam/plan/: BootApplication.java
examination-plan-server/src/main/java/com/exam/plan/config/: FastJsonConfiguration.java
examination-plan-server/src/main/java/com/exam/plan/controller/: AccountRoleController.java  ApproveController.java  ApproveCourseController.java  ApproveMajorController.java  CourseController.java  ExamInfoController.java  ExamPlanController.java  IndexController.java  MajorController.java  MajorCourseController.java  MajorplanController.java  SchoolInfoController.java
examination-plan-server/src/main/java/com/exam/plan/entity/: Account.java  AccountRole.java  AccountWithRolePermission.java  Approve.java  ApproveCourse.java  ApproveCourseInfo.java  ApproveMajor.java  ApproveView.java  Course.java  CourseInfo.java  CourseTextBookInfo.java  ExamCourseInfo.java  ExamMajorInfo.java  ExamPlanApproveInfo.java  ExamPlanInfo.java  MajorCategory.java  MajorCourseInfo.java  MajorDirection.java  MajorNational.java  MajorPlanVersion.java  MajorSchool.java  MajorWithCategory.java  MajorWithSchool.java  ProCourseInfo.java  Result.java  RoleWithResource.java  SchoolInfo.java  SchoolWithMajor.java  TheoryPractice.java
examination-plan-server/src/main/java/com/exam/plan/exception/: ServiceException.java
examination-plan-server/src/main/java/com/exam/plan/filter/: AuthenticationFilter.java
examination-plan-server/src/main/java/com/exam/plan/mapper/: AccountMapper.java  ApproveCourseMapper.java  ApproveMajorMapper.java  ApproveMapper.java  ApproveViewMapper.java  CourseChargeMapper.java  CourseMapper.java  CourseNationalMapper.java  CourseTextbookMapper.java  ExamCourseInfoMapper.java  ExamMajorMapper.java  ExamPlanApproveInfoMapper.java  ExamPlanMapper.java  MajorCategoryMapper.java  MajorCourseMapper.java  MajorDerectionMapper.java  MajorMapper.java  MajorNationalMapper.java  MajorSchoolMapper.java  MajorWithCategoryMapper.java  MajorplanMapper.java  SchoolInfoMapper.java  SchoolWithMajorMapper.java  TheoryPracticeMapper.java
examination-plan-server/src/main/java/com/exam/plan/service/: IAccountRoleService.java  IApproveCourseService.java  IApproveMajorService.java  IApproveService.java  IApproveViewService.java  ICourseService.java  IExamCourseInfoService.java  IExamCourseService.java  IExamMajorService.java  IExamPlanApproveInfoService.java  IExamPlanService.java  IMajorCategoryService.java  IMajorCourseService.java  IMajorDirectionService.java  IMajorSchoolService.java  IMajorService.java  IMajorWithCategoryService.java  IMajorWithSchoolService.java  IMajorplanService.java  ISchoolWithMajorService.java  Service.java
examination-plan-server/src/main/java/com/exam/plan/service/impl/: AbstractService.java  ApproveCourseServiceImpl.java  ApproveMajorServiceImpl.java  ApproveServiceImpl.java  ApproveViewServiceImpl.java  CourseServiceImpl.java  ExamCourseInfoServiceImpl.java  ExamCourseServiceImpl.java  ExamInfoServiceImpl.java  ExamMajorServiceImpl.java  ExamPlanApproveInfoServiceImpl.java  ExamPlanServiceImpl.java  MajorCategoryServiceImpl.java  MajorCourseServiceImpl.java  MajorDirectionServiceImpl.java  MajorWithCategoryServiceImpl.java  MajorplanServiceImpl.java  SchoolWithMajorServiceImpl.java
examination-plan-server/src/main/java/com/exam/plan/utils/: ContextUtils.java
examination-plan-server/src/main/resources/: application.properties
examination-plan-server/src/main/resources/mapper/: ApproveCourseMapper.xml  ApproveMajorMapper.xml  ApproveMapper.xml  CourseMapper.xml  CourseNationalMapper.xml  CourseTextbookMapper.xml  ExamCourseInfoMapper.xml  ExamInfoMapper.xml  ExamMajorMapper.xml  ExamPlanApproveInfoMapper.xml  ExamPlanMapper.xml  MajorCategoryMapper.xml  MajorCourseMapper.xml  MajorDerectionMapper.xml  MajorMapper.xml  MajorWithCategoryMapper.xml  MajorplanMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolWithMajorMapper.xml  StuserviceMapper.xml  TheoryPracticeMapper.xml
examination-plan-server/src/main/webapp/WEB-INF/view/: index.jsp
examination-plan-server/src/test/java/com/exam/plan/: BootApplicationTests.java
examination-plan-web/: package-lock.json  (+1 more)
(+157 files in other folders)
